

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI v2014.3.1119</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;

            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>

    <base href="http://www.telerik.com/support/whats-new/kendo-ui-web/release-history">
</head>
<body>
    <div id="page">
        <h1 class="title">Release notes for Kendo UI v2014.3.1119</h1>

        <h1>Components</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p><ul><li>Add kendo.saveAs method for saving files in the browser</li><li>Enable animations in Canvas rendering</li></ul>
                
            </div>
        </div>


        <div class="tClear poTopLine">
            <h2>ActionSheet</h2>
            <p><strong>What's new</strong></p><ul><li>improve AutoComplete k-ng-model behavior</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>AngularJS</h2>
            <p><strong>What's new</strong></p><ul><li>improve k-ng-delay to start right away if value is set</li><li>Support primitive value in dropdownlist (AngularJS)</li><li>Improve MultiSelect AngularJS behavior</li><li>Support nested template directives for databound widgets</li><li>mobile pane AngularJS directive</li><li>mobile popover AngularJS directive</li><li>mobile splitview AngularJS directive</li><li>mobile view AngularJS directive</li><li>mobile application AngularJS directive</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Detail template container is not removed when k-detail-template is used with AngularJS</li><li>Using JSON.stringify() on Grid options throws an error</li><li>listview does not compile changes to a single item</li><li>k-rebind and k-ng-delay cannot be combined for the same widget</li><li>DropDownList does not select correct item when bound with ng-model/k-ng-model</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Application</h2>
            <p><strong>What's new</strong></p><ul><li>Mobile Application support for browser history detached mode</li><li>mobile application AngularJS directive</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Preventing the initial view navigation does not update location.href correctly</li><li>iOS 8 home screen app from landscape to portrait does not resize properly</li><li>Transitions cause full view flicker in iOS / Cordova</li><li>Flat loading animation does not resize correctly in Android 4.4</li><li>native scrolling mode + android theme pads the header/footer incorrectly</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>AutoComplete</h2>
            <p><strong>What's new</strong></p><ul><li>improve AutoComplete k-ng-model behavior</li><li>Trigger filter event before data source filtering</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Widget doesn't trigger filtering when the last character is deleted</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Barcode</h2>
            <p><strong>What's new</strong></p><ul><li>Add exportToPDF, exportToImage and exportToSVG methods</li><li>Port rendering to Drawing API. Things should remain mostly the same, but minor glitches are possible.</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Button</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Disabled icons in metro theme change color on hover</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Chart</h2>
            <p><strong>What's new</strong></p><ul><li>Add "render" event that triggers after data binding, but before rendering the chart</li><li>Accept DataSource configuration as well as existing instance in setDataSource</li><li>Add exportToPDF, exportToImage and exportToSVG methods</li><li>Add optional series.zIndex for ordering series</li><li>Port rendering to Drawing API. Things should remain mostly the same, but minor glitches are possible.</li><li>Add sumOrNull series aggregate</li><li>Performance improvements for scatter plots with many thousands of points</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>chartArea.width and height options are not applied (regression from Q3'14 Beta)</li><li>plotAreaClick is not fired when clicking on axis plot bands</li><li>Error is thrown with logarithmic axis if the series contains 0</li><li>Performance degradation with many stacked bar series (&gt; 500)</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ComboBox</h2>
            <p><strong>What's new</strong></p><ul><li>Trigger filter event before data source filtering</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>ContextMenu</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>ContextMenu does not show up on every consequent contextmenu event</li><li>Context Menu does not work with SVG</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DataSource</h2>
            <p><strong>What's new</strong></p><ul><li>Create observable objects only for the items from the current page.</li><li>Implement Promise API for sync/query/read</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Removing root item from observable array throws JS error</li><li>Offline storage doesn't support parsing dates</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DatePicker</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Wrapper sets incorrectly a format with a string format placeholder</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DateTimePicker</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Wrapper sets incorrectly a format with a string format placeholder</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Diagram</h2>
            <p><strong>What's new</strong></p><ul><li>Add exportToPDF, exportToImage and exportToSVG methods</li><li>Data Editing/CRUD support</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Drawing</h2>
            <p><strong>What's new</strong></p><ul><li>Add drawing.exportPDF/SVG/Image methods</li><li>Rename Drawing API namespaces to kendo.drawing and kendo.geometry (non-breaking)</li><li>Group and element opacity</li><li>Improve speed and reduce memory usage for VML rendering</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>DropDownList</h2>
            <p><strong>What's new</strong></p><ul><li>Support primitive value in dropdownlist (AngularJS)</li><li>Trigger filter event before data source filtering</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>DropDownList does not select correct item when bound with ng-model/k-ng-model</li><li>Widget binds to an object when DropDown initialized from HTML</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Editor</h2>
            <p><strong>What's new</strong></p><ul><li>Suppress script serialization by default. Can be enabled through serialization.scripts configuration option.</li><li>Allow multiple rows to be deleted</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Pressing backspace after selecting text deletes an extra character not in the selection </li><li>Initialization inside TabStrip fails in Firefox</li><li>Navigating with up/down arrows does not focus empty rows in IE10</li><li>Widget value cannot be set via MVVM in firefox</li><li>Focus on surrounding page is lost after removing a focused editor in IE11</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Gantt</h2>
            <p><strong>What's new</strong></p><ul><li>Add Year View</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Globalization</h2>
            <p><strong>What's new</strong></p><ul><li>Update Time zones definitions to honor changes in Russian time zones</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Grid</h2>
            <p><strong>What's new</strong></p><ul><li>Group footer template should be visible on collapse</li><li>Pass all available group aggregates to column groupHeaderTemplate</li><li>Optimize groupable selectors</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Grid column resizing does not work on touch devices</li><li>Error is thrown when enter key is pressed in filter row input and grid is empty</li><li>Row is un-selected when popup cancel button is clicked</li><li>keyboard navigation does not work when the previous or the next column is hidden</li><li>Collapsing group requires two clicks with horizontal scrolling and enabled navigatable option</li><li>setDataSource method detaches columnHide and columnShow handlers</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>HierarchicalDataSource</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>toJSON does not serialize id field, if not defined in model</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Linear Gauge</h2>
            <p><strong>What's new</strong></p><ul><li>Add support for multiple pointers</li><li>Breaking change: Pointer option accepts a collection of pointers. Use the child pointer item tags.</li><li>Add exportToPDF, exportToImage and exportToSVG methods</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>ListView</h2>
            <p><strong>What's new</strong></p><ul><li>Support nested template directives for databound widgets</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>listview does not compile changes to a single item</li><li>ListView angular template does not work when edit -&gt; cancel is performed</li><li>ListView initialized through MVVM does not bind the item after user closes the editing mode</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MVVM</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>data value primitive and datasource binding do not work with selects</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Map</h2>
            <p><strong>What's new</strong></p><ul><li>Add beforeReset event</li><li>Add layer zIndex configuration</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>kendo.dataviz.map.Extent.edges() returns incorrect se (South-West) and ne (North-East edges)</li><li>Map should render html attributes</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MobileListView</h2>
            <p><strong>What's new</strong></p><ul><li>Support nested template directives for databound widgets</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>MobileTabStrip</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Mobile TabStrip look and feel does not match iOS 7/8 native one</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MobileView</h2>
            <p><strong>What's new</strong></p><ul><li>mobile view AngularJS directive</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>MultiSelect</h2>
            <p><strong>What's new</strong></p><ul><li>Improve MultiSelect AngularJS behavior</li><li>Trigger filter event before data source filtering</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Widget doesn't trigger filtering when the last character is deleted</li><li>Popup closes in IE10</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Notification</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Static notifications throw a JS error when animations are disabled</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>NumericTextBox</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Wrapper sets incorrectly a format with a string format placeholder</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Pager</h2>
            <p><strong>What's new</strong></p><ul><li>Support nested template directives for databound widgets</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Pane</h2>
            <p><strong>What's new</strong></p><ul><li>mobile pane AngularJS directive</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>PanelBar</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Not able to focus widget with keyboard navigation in Chrome</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>PivotGrid</h2>
            <p><strong>What's new</strong></p><ul><li>Add support for average measure calculation when a flat data is used</li><li>Implement height option of the PivotConfigurator</li><li>Add icons to the PivotConfigurator treeview</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Firefox: Column headers are not sized correctly after expand/collapse</li><li>PivotGrid does not expand a dimension when used measure has no value</li><li>PivotDataSource does not honor custom schema.axes configuration</li><li>Filter menu does not prevent anchor default behavior resulting in incorrect URL navigation</li><li>PivotGrid with local data doesn't expand/collapse in IE and Firefox</li><li>PivotGrid does not accept a string value for the height option</li><li>Missing Values in Cells</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>PopOver</h2>
            <p><strong>What's new</strong></p><ul><li>mobile popover AngularJS directive</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>QRCode</h2>
            <p><strong>What's new</strong></p><ul><li>Add exportToPDF, exportToImage and exportToSVG methods</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Radial Gauge</h2>
            <p><strong>What's new</strong></p><ul><li>Add support for multiple pointers</li><li>Breaking change: Pointer option accepts a collection of pointers. Use the child pointer item tags.</li><li>Add exportToPDF, exportToImage and exportToSVG methods</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Router</h2>
            <p><strong>What's new</strong></p><ul><li>support for case insensitive routes</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Scheduler</h2>
            <p><strong>What's new</strong></p><ul><li>MVC wrapper for Timeline view is missing options</li><li>Timeline Month view</li><li>Implement horizontal scrolling in scheduler</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Timeline view renders more cells in header than the body with specific settings</li><li>Scheduler MVVM demo throws JavaScript error on load</li><li>JS error when expanding an event</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ScrollView</h2>
            <p><strong>What's new</strong></p><ul><li>Support nested template directives for databound widgets</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Slider</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Slider doesn't work in a Mobile PopOver</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Sparkline</h2>
            <p><strong>What's new</strong></p><ul><li>Add exportToPDF, exportToImage and exportToSVG methods</li><li>Port rendering to Drawing API. Things should remain mostly the same, but minor glitches are possible.</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>SplitView</h2>
            <p><strong>What's new</strong></p><ul><li>mobile splitview AngularJS directive</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>StockChart</h2>
            <p><strong>What's new</strong></p><ul><li>Add "render" event that triggers after data binding, but before rendering the chart</li><li>Add exportToPDF, exportToImage and exportToSVG methods</li><li>Port rendering to Drawing API. Things should remain mostly the same, but minor glitches are possible.</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>chartArea.width and height options are not applied (regression from Q3'14 Beta)</li><li>Navigator and chart date range can lose sync after data change</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TabStrip</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Not able to focus widget with keyboard navigation in Chrome</li><li>Tabstrip doesn't destroy Kendo UI widgets when reloading AJAX content</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TimePicker</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Wrapper sets incorrectly a format with a string format placeholder</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ToolBar</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>ButtonGroup with no buttons throws JavaScript error</li><li>Click event (button level) is fired for disabled buttons located in the overflow popup</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TreeList</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Horizontal scroll of the content doesn't scroll the header</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TreeView</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Child items are updated with parent item data, when using MVVM binding</li><li>Drag hint is incorrectly positioned in desktop IE11</li><li>Allow nodes to be unloaded in collapse event handler</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Validator</h2>
            <p><strong>What's new</strong></p><ul><li>Support nested template directives for databound widgets</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Validation message is duplicated when placeholder is in front of the validated element</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Window</h2>
            <p><strong>What's new</strong></p><ul><li>Allow setting of actions via setOptions method</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>title() method should not double encode already encoded text</li></ul>
        </div>
    </div>
</body>
</html>
