<!DOCTYPE html>
<html>
<head>
    <title>AngularJS</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example" ng-app="KendoDemos">
    <div ng-controller="MyCtrl">
        <kendo-treelist options="treelistOptions"></kendo-treelist>
    </div>
</div>

<script>
    angular.module("KendoDemos", [ "kendo.directives" ])
        .controller("MyCtrl", function($scope){
            $scope.treelistOptions = {
                dataSource: {
                    type: "odata",
                    transport: {
                        read: "http://demos.telerik.com/kendo-ui/service/Northwind.svc/Employees"
                    },
                    schema: {
                        model: {
                            id: "EmployeeID",
                            fields: {
                                parentId: { field: "ReportsTo",  nullable: true },
                                EmployeeID: { field: "EmployeeID", type: "number" }
                            }
                        }
                    }
                },
                sortable: true,
                columns: [{
                    field: "FirstName",
                    title: "First Name",
                    width: "150px"
                },{
                    field: "LastName",
                    title: "Last Name",
                    width: "150px"
                },{
                    field: "Title"
                },{
                    field: "Country"
                },{
                    field: "City"
                }]
            };    
        })
</script>


    
    
</body>
</html>
